apiVersion: apps/v1
kind: Deployment
metadata:
  name: saas-oil-application
spec:
  replicas: 1
  selector:
    matchLabels:
      app: saas-oil-application
  template:
    metadata:
      labels:
        app: saas-oil-application
    spec:
      containers:
        - name: saas-oil-container
          image: 794187215716.dkr.ecr.ap-northeast-2.amazonaws.com/saas-oil:develop-58be68ee25c7154cafafaf98fcbf24aa6a17f309
          ports:
            - containerPort: 8080
      imagePullSecrets:
        - name: ecr-registry
---
apiVersion: v1
kind: Service
metadata:
  name: saas-oil-service
spec:
  selector:
    app: saas-oil-application
  ports:
    - protocol: TCP
      port: 80
      targetPort: 8000
  type: NodePort


