apiVersion: apps/v1
kind: Deployment
metadata:
  name: saas-bff-application
spec:
  replicas: 1
  selector:
    matchLabels:
      app: saas-bff-application
  template:
    metadata:
      labels:
        app: saas-bff-application
    spec:
      containers:
        - name: saas-bff-container
          image: 794187215716.dkr.ecr.ap-northeast-2.amazonaws.com/saas-bff:develop-4718006df492a409684dc0849cb2a3e20fcb2f3e
          ports:
            - containerPort: 8080
      imagePullSecrets:
        - name: ecr-registry
---
apiVersion: v1
kind: Service
metadata:
  name: saas-bff-service
spec:
  selector:
    app: saas-bff-application
  ports:
    - protocol: TCP
      port: 80
      targetPort: 6000
  type: NodePort


