apiVersion: apps/v1
kind: Deployment
metadata:
  name: saas-oil-deployment
spec:
  replicas: 1
  selector:
    matchLabels:
      app: saas-oil
  template:
    metadata:
      labels:
        app: saas-oil
    spec:
      containers:
        - name: saas-oil-container
          image: yosigoon/saas-oil:saas-oil-application-release-dev_hyeongwon-9013b2dcbc54b31656a2be6a0c596b5b61c5b5e5
          imagePullPolicy: Always
          ports:
            - containerPort: 8000
---
apiVersion: v1
kind: Service
metadata:
  name: saas-oil-service
spec:
  type: NodePort
  selector:
    app: saas-oil
  ports:
    - protocol: TCP
      port: 80
      targetPort: 8000
