apiVersion: apps/v1
kind: Deployment
metadata:
  name: saas-front-deployment
spec:
  replicas: 1
  selector:
    matchLabels:
      app: saas-front
  template:
    metadata:
      labels:
        app: saas-front
    spec:
      containers:
        - name: saas-front-container
          image: yosigoon/saas-front:saas-front-application-release-dev_hyeongwon-6e9115cbd14afc4734c75be353b29ebec7f02ead
          imagePullPolicy: IfNotPresent
          ports:
            - containerPort: 4000
---
apiVersion: v1
kind: Service
metadata:
  name: saas-front-service
spec:
  selector:
    app: saas-front
  ports:
    - protocol: TCP
      port: 80
      targetPort: 4000
