apiVersion: apps/v1
kind: Deployment
metadata:
  name: saas-oil-deployment
spec:
  replicas: 1
  selector:
    matchLabels:
      app: saas-oil
  template:
    metadata:
      labels:
        app: saas-oil
    spec:
      containers:
        - name: saas-oil-container
          image: yosigoon/saas-oil:saas-oil-application-release-dev_hyeongwon-f2284252a4010ef343b197d660f528419cf6e67a
          imagePullPolicy: IfNotPresent
          ports:
            - containerPort: 8000
---
apiVersion: v1
kind: Service
metadata:
  name: saas-oil-service
spec:
  selector:
    app: saas-oil
  ports:
    - protocol: TCP
      port: 80
      targetPort: 8000
