apiVersion: apps/v1
kind: Deployment
metadata:
  name: saas-bff-deployment
spec:
  replicas: 1
  selector:
    matchLabels:
      app: saas-bff
  template:
    metadata:
      labels:
        app: saas-bff
    spec:
      containers:
        - name: saas-bff-container
          image: yosigoon/saas-bff:saas-bff-application-release-dev_hyeongwon-f747221991373604e491f44ae7fd6b1a3941f900
          imagePullPolicy: Always
          ports:
            - containerPort: 6000
---
apiVersion: v1
kind: Service
metadata:
  name: saas-bff-service
spec:
  selector:
    app: saas-bff
  ports:
    - protocol: TCP
      port: 80
      targetPort: 6000
