apiVersion: apps/v1
kind: Deployment
metadata:
  name: saas-front-deployment
spec:
  replicas: 1
  selector:
    matchLabels:
      app: saas-front
  template:
    metadata:
      labels:
        app: saas-front
    spec:
      containers:
        - name: saas-front-container
image: saas-front:dev_hyeongwon-1b63b3f2188c50a0e54df5b32d35c2f49d520c86
          imagePullPolicy: Always
          command: [ 'sh', '-c', 'echo The app is running! && sleep 3600' ]
          ports:
            - containerPort: 4000
---
apiVersion: v1
kind: Service
metadata:
  name: saas-front-service
spec:
  selector:
    app: saas-front
  ports:
    - protocol: TCP
      port: 80
      targetPort: 4000
