apiVersion: apps/v1
kind: Deployment
metadata:
  name: saas-weather-deployment
spec:
  replicas: 1
  selector:
    matchLabels:
      app: saas-weather
  template:
    metadata:
      labels:
        app: saas-weather
    spec:
      containers:
        - name: saas-weather-container
          image: yosigoon/saas-weather:saas-weather-application-release-dev_hyeongwon-e82db65d4ece9f222422b3a1bf492d0468ac2755
          imagePullPolicy: IfNotPresent
          ports:
            - containerPort: 7000
---
apiVersion: v1
kind: Service
metadata:
  name: saas-weather-service
spec:
  selector:
    app: saas-weather
  ports:
    - protocol: TCP
      port: 80
      targetPort: 7000
