apiVersion: apps/v1
kind: Deployment
metadata:
  name: saas-apps-deployment
spec:
  replicas: 1
  selector:
    matchLabels:
      app: saas-apps
  template:
    metadata:
      labels:
        app: saas-apps
    spec:
      containers:
        - name: saas-front-container
          image: yosigoon/saas-front:saas-front-application-release-dev_hyeongwon-6fb62e26e79b224ed0d4bf01cbd0f0a18a2c605c
          imagePullPolicy: IfNotPresent
          ports:
            - containerPort: 4000
        - name: saas-bff-container
          image: yosigoon/saas-bff:saas-bff-application-release-dev_hyeongwon-89d7cd7e3881a3bf7af8c0ed1faf21975d9e4819
          imagePullPolicy: IfNotPresent
          ports:
            - containerPort: 6000
        - name: saas-weather-container
          image: yosigoon/saas-bff:saas-weather-application-release-dev_hyeongwon-fa3d1a9b8b7452a07d5ece927a84178300d13c46
          imagePullPolicy: IfNotPresent
          ports:
            - containerPort: 7000
        - name: saas-oil-container
          image: yosigoon/saas-oil:saas-oil-application-release-dev_hyeongwon-dd7392fd2f63e3a026dbf07e815b389561a1b8c6
          imagePullPolicy: IfNotPresent
          ports:
            - containerPort: 8000
---
apiVersion: v1
kind: Service
metadata:
  name: saas-apps-service
spec:
  selector:
    app: saas-apps
  ports:
    - name: saas-front-port
      protocol: TCP
      port: 80
      targetPort: 4000
    - name: saas-bff-port
      protocol: TCP
      port: 81
      targetPort: 6000
    - name: saas-weather-port
      protocol: TCP
      port: 82
      targetPort: 7000
    - name: saas-oil-port
      protocol: TCP
      port: 83
      targetPort: 8000