apiVersion: apps/v1
kind: Deployment
metadata:
  name: saas-weather-application
spec:
  replicas: 1
  selector:
    matchLabels:
      app: saas-weather-application
  template:
    metadata:
      labels:
        app: saas-weather-application
    spec:
      containers:
        - name: saas-weather-container
          image: 794187215716.dkr.ecr.ap-northeast-2.amazonaws.com/saas-weather:3e379324e64e5d8df408ed47b7a6737e9e53a7e2
          ports:
            - containerPort: 7070

---
apiVersion: v1
kind: Service
metadata:
  name: saas-weather-service
spec:
  selector:
    app: ssaas-weather-application
  ports:
    - protocol: TCP
      port: 80
      targetPort: 7070
  type: NodePort


