apiVersion: apps/v1
kind: Deployment
metadata:
  name: saas-weather-application
spec:
  replicas: 1
  selector:
    matchLabels:
      app: saas-weather-application
  template:
    metadata:
      labels:
        app: saas-weather-application
    spec:
      containers:
        - name: saas-weather-container
          image: jaeholee1104/saas-weather:release-dev_jaeho-611a1493bb709979e600772f2b0a6ce003f7091e
          ports:
            - containerPort: 8080

---
apiVersion: v1
kind: Service
metadata:
  name: saas-weather-service
spec:
  selector:
    app: ssaas-weather-application
  ports:
    - protocol: TCP
      port: 80
      targetPort: 7000
  type: NodePort


