apiVersion: v1
kind: Node
metadata:
  name: devops-saas-cloudformation-ManagementNodeGroup
  labels:
    node-type: management

---
apiVersion: v1
kind: Node
metadata:
  name: devops-saas-cloudformation-ApplicationNodeGroup
  labels:
    node-type: application

---
apiVersion: v1
kind: Namespace
metadata:
  name: saas

---
apiVersion: v1
kind: Namespace
metadata:
  name: monitoring