apiVersion: apps/v1
kind: Deployment
metadata:
  name: saas-bff-deployment
  namespace: saas
spec:
  replicas: 1
  selector:
    matchLabels:
      app: saas-bff-deployment
  template:
    metadata:
      labels:
        app: saas-bff-deployment
    spec:
      containers:
        - name: saas-bff-container
          image: jaeholee1104/saas-bff:release-develop-020cf14b000c9697c063ecb187fa55a119c4432b
          ports:
            - containerPort: 8080

---
apiVersion: v1
kind: Service
metadata:
  name: saas-bff-service
  namespace: saas
spec:
  selector:
    app: saas-bff-deployment
  ports:
    - protocol: TCP
      port: 80
      targetPort: 6000
  type: NodePort


