apiVersion: apps/v1
kind: Deployment
metadata:
  namespace: saas
  name: saas-bff-deployment
spec:
  replicas: 1
  selector:
    matchLabels:
      app: saas-bff-deployment
  template:
    metadata:
      labels:
        app: saas-bff-deployment
    spec:
      containers:
        - name: saas-bff-container
          image: jaeholee1104/saas-bff:release-develop-30aa8dca66fdea4da1914d3de9e9f6f1b5e0f164
          ports:
            - containerPort: 8080

---
apiVersion: v1
kind: Service
metadata:
  namespace: saas
  name: saas-bff-service
spec:
  selector:
    app: saas-bff-deployment
  ports:
    - protocol: TCP
      port: 80
      targetPort: 6000
  type: NodePort


