apiVersion: apps/v1
kind: Deployment
metadata:
  namespace: saas
  name: saas-oil-deployment
spec:
  replicas: 1
  selector:
    matchLabels:
      app: saas-oil-deployment
  template:
    metadata:
      labels:
        app: saas-oil-deployment
    spec:
      serviceAccountName: saas-oil-service-account
      containers:
        - name: saas-oil-container
          image: 794187215716.dkr.ecr.ap-northeast-2.amazonaws.com/saas-oil:develop-fba998d8c829551013ab32fdff2b9cca2a3298e2
          ports:
            - containerPort: 8000
      imagePullSecrets:
        - name: ecr-registry
---
apiVersion: v1
kind: Service
metadata:
  namespace: saas
  name: saas-oil-service
spec:
  selector:
    app: saas-oil-deployment
  ports:
    - protocol: TCP
      port: 80
      targetPort: 8000
  type: NodePort


