apiVersion: apps/v1
kind: Deployment
metadata:
  name: saas-oil-application
spec:
  replicas: 1
  selector:
    matchLabels:
      app: saas-oil-application
  template:
    metadata:
      labels:
        app: saas-oil-application
    spec:
      containers:
        - name: saas-oil-container
          image: jaeholee1104/saas-oil:release-develop-0d1b675f3c7d0533790167e899a65ea051d8717d
          ports:
            - containerPort: 8080

---
apiVersion: v1
kind: Service
metadata:
  name: saas-oil-service
spec:
  selector:
    app: saas-oil-application
  ports:
    - protocol: TCP
      port: 80
      targetPort: 8000
  type: NodePort


