apiVersion: v1
kind: ServiceAccount
metadata:
  namespace: saas
  name: saas-bff-service-account
  annotations:
    eks.amazonaws.com/role-arn: arn:aws:iam::794187215716:role/devops-saas-eks-cloudwatch-logs-role
