apiVersion: apps/v1
kind: Deployment
metadata:
  namespace: tenant-hotel-seoul
  name: saas-weather-deployment
spec:
  replicas: 1
  selector:
    matchLabels:
      app: saas-weather-deployment
  template:
    metadata:
      labels:
        app: saas-weather-deployment
    spec:
      serviceAccountName: saas-weather-service-account
      nodeSelector:
        node-type: application
      containers:
        - name: saas-weather-container
          image: 794187215716.dkr.ecr.ap-northeast-2.amazonaws.com/saas-weather:develop-fc1f31c67c2ef8bfdb9a8da792e5f2849ca701f8
          ports:
            - containerPort: 7000
      imagePullSecrets:
        - name: ecr-registry
---
apiVersion: v1
kind: Service
metadata:
  namespace: tenant-hotel-seoul
  name: saas-weather-service
spec:
  selector:
    app: saas-weather-deployment
  ports:
    - protocol: TCP
      port: 80
      targetPort: 7000
  type: NodePort


