apiVersion: apps/v1
kind: Deployment
metadata:
  namespace: tenant-hotel-seoul
  name: saas-bff-deployment
spec:
  replicas: 1
  selector:
    matchLabels:
      app: saas-bff-deployment
  template:
    metadata:
      labels:
        app: saas-bff-deployment
    spec:
      serviceAccountName: saas-bff-service-account
      nodeSelector:
        node-type: application
      containers:
        - name: saas-bff-container
          image: 794187215716.dkr.ecr.ap-northeast-2.amazonaws.com/saas-bff:develop-691e02b14fdc0e1a99a3f78c52d15f52dcedc5d0
          ports:
            - containerPort: 6000
      imagePullSecrets:
        - name: ecr-registry
---
apiVersion: v1
kind: Service
metadata:
  namespace: tenant-hotel-seoul
  name: saas-bff-service
spec:
  selector:
    app: saas-bff-deployment
  ports:
    - protocol: TCP
      port: 80
      targetPort: 6000
  type: NodePort

