apiVersion: v1
kind: ServiceAccount
metadata:
  namespace: tenant-hotel-seoul
  name: saas-bff-service-account
  annotations:
    eks.amazonaws.com/role-arn: arn:aws:iam::794187215716:role/devops-saas-eks-cloudwatch-logs-role

---
apiVersion: v1
kind: ServiceAccount
metadata:
  namespace: tenant-hotel-seoul
  name: saas-oil-service-account
  annotations:
    eks.amazonaws.com/role-arn: arn:aws:iam::794187215716:role/devops-saas-eks-cloudwatch-logs-role

---
apiVersion: v1
kind: ServiceAccount
metadata:
  namespace: tenant-hotel-seoul
  name: saas-weather-service-account
  annotations:
    eks.amazonaws.com/role-arn: arn:aws:iam::794187215716:role/devops-saas-eks-cloudwatch-logs-role